<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

        <title> Resume </title>
        <style>
            p{
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }
            h3{
                text-align: center;
                font-style: italic;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: larger;
                color: darkcyan;
            }
            span{
                font-size: small;
                font-style: oblique;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: darkgreen;
            }
            
            
        </style>
        
    </head>

    <body>
        <div class="solrem">
            <center>
                <img width="150px" src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t39.30808-6/340620587_729982532257755_7118454000771697713_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=1b51e3&_nc_eui2=AeEc5yFTRWauwCcSZJzFWYGHBXvQej6TAesFe9B6PpMB63atNSp_gMx4Q5EG6gakVT5xQK44m_BfZn9s2hp86Is5&_nc_ohc=RDDnH7xdTcYAX-rgxny&_nc_ht=scontent.fmnl4-1.fna&oh=00_AfBzuX8qsUbN4-9RGEk7Qjl0E32y4-zY3i_ynRqJk9EoMw&oe=65054FF6" alt="My fes"/>
            </center>
    
            <center>
                <table class="resumename">
                    <tr>
                        <td><h2>ALIMURUNG, Ana Marie</h2></td>
                        
                    </tr>
                    
                    <tr>
                        <td><h2>BS Computer Science </h2></td>
                    </tr>
                </table>
                </center>
        </div>

            <div class="rest">
                <h3>Introduction</h3>
                
                <p>
                        This person is an aspiring game developer, for the meantime. <br>
                        This person values their patience as their greatest skill. <br>
                        This person has the skill to adapt in environment, as well as they are a teamplayer.
                </p>
            <hr />
        
            <h3>Personal Information</h3>
            <p>
                ~ Cebu City <br />
                ~ 09-xxx-xxxx <br />
                ~ anyone.surname@gmail.com <br />
                ~ College student
            </p>
            <hr />
            
            <h3>Language Skills</h3>
            <p>
                Java <br>
                C++ <br>
                HTML <br>
                CSS 
            </p>

            <hr />

            
                <h3>Skills</h3>
                <p>
                    Critical thinking<br>
                    Problem solving<br>
                    Graphic design <br>
                    Animation<br>
                    Coding <br>
                    Technical writing

            </p>
            <hr />

                <h3>Education</h3>
                <p>
                    Elementary: University of San Jose - Recoletos <br>
                    High Schol: University of San Jose - Recoletos <br>
                    Senior High: Cebu Institute of Technology-Univesity
                </p>
            <hr />

            
                <h3>Experience</h3>
                <center><span> As ??? intern (at that time): </span></center>
                <p>
                    <a href = "https://www.riotgames.com/en"> Riot Games </a><br>
                    <a href = "https://www.ea.com/"> EA </a><br>
                    <a href = "https://www.square-enix.com/"> Square Enix </a> 
            </p>
            </div>
           
    </body>
</html>